{
  "name": "mundo-academy-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "14.2.18",
    "react": "^18",
    "react-dom": "^18",
    "@clerk/nextjs": "^5.7.2",
    "@supabase/supabase-js": "^2.45.4",
    "@supabase/ssr": "^0.5.1",
    "stripe": "^17.2.0",
    "@stripe/stripe-js": "^4.7.0",
    "@anthropic-ai/sdk": "^0.37.0",
    "resend": "^3.5.0",
    "lucide-react": "^0.439.0",
    "recharts": "^2.12.7",
    "framer-motion": "^11.11.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.3",
    "next-themes": "^0.3.0",
    "zod": "^3.23.8",
    "@hookform/resolvers": "^3.9.0",
    "react-hook-form": "^7.53.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.13",
    "postcss": "^8",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.18"
  }
}
